galaxy_info:
  author: Brad P. Crochet <brad@redhat.com>
  role_name: openshift_gitops_operator
  description: Installing OpenShift Gitops operator
  license: GPL-2.0-or-later
  min_ansible_version: "2.9.10"
